MAIN_VACATION_URL=https://career.habr.com/vacancies/1111111111
OFFLINE_VACATION_PATH=simple_vacancy.txt
RESUME_NAME=Бобр
MY_EMAIL=bobr@dobr.com
RESUME_SKILLS="PostgreSQL,Ubuntu,Bootstrap,Python,Docker,Django,Selenium"
